ADMIN_KEY=dealLeads2026
MONGODB_URI=mongodb+srv://alexvincent580_db_user:DealLeadsPass123@dealleads.ee1bzf6.mongodb.net/?appName=DealLeads
PORT=3000
RESEND_API_KEY=re_dNGkBVPB_GTQ4NHKfyP2dZ1vnB99vjWxU

